A csv file is given to you. This file contains data of temperatures as a function of the time for different components of a nanosatellite. These temperatures correspond to a low earth orbit of 500km and 11LTAN.  We want you to make a graph showing the evolution of the temperature values in an orbit. Plot the data of 6 components together and send us the script as well as the graph. You can use any programming tool you want! If you have any questions you can send us an e-mail. Good luck! 
